<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinatge | Blacktop | About</title>

    <!-- FONTS LINK GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- FONTS LINK GOOGLE -->

    <!-- STYLING FILES LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- STYLING FILES LINKS -->

    <!-- SWIPER SLIDER LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- SWIPER SLIDER LINK -->

</head>

<body>

  

    <!-- SCRIPTS LINKS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/slider-script.js"></script>
    <!-- SCRIPTS LINKS -->

</body>

</html>